\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stage \IeC {\`a} la DSDS de l'INSEE, 11/06/18 - 31/08/18}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\`e}me de recherche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thodologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage \IeC {\`a} Orange, 11/03/19 - 24/05/19}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probl\IeC {\`e}me de recherche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thodologie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage \IeC {\`a} Foundamental (Berlin), 11/06/19 - 06/09/19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probl\IeC {\`e}me de recherche}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thodologie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}R\IeC {\'e}sultats}{5}}
