\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}A bayesian framework to improve geographical location of mobile phone events}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The spatial mapping problem}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}A bayesian model to probabilize mobile phone events location}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementation as an R package : mobicountR}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Application to home detection in the absence of technical information on antennae}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mobile phone data}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Prior information on grid tiles}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Validation data}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Methodology}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Implementation of the bayesian framework in the absence of technical data on antennae}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Statistical adjustement of the sample}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Validation metrics}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Accouting for the spatial dimension of population repartition}{15}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Computation of results}{17}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Results}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Limits}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{28}{section.4}
\contentsline {section}{References}{28}{section*.16}
\contentsline {section}{Appendices}{31}{section*.17}
\contentsline {subsection}{Appendix A : R package documentation}{31}{section*.18}
\contentsline {section}{Note de synth\IeC {\`e}se}{41}{section*.19}
\contentsline {section}{Summary note}{43}{section*.25}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e} des stages longs}{45}{section*.31}
