\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A bayesian framework to improve geographical location of mobile phone events}{4}{section.2}}
\newlabel{framework}{{2}{4}{A bayesian framework to improve geographical location of mobile phone events}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The spatial mapping problem}{4}{subsection.2.1}}
\newlabel{the-spatial-mapping-problem}{{2.1}{4}{The spatial mapping problem}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voronoi tessellation of France based on the location of Orange antennae in 2007 (source : Sakarovitch et al., 2019)\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voronoi2007}{{1}{5}{Voronoi tessellation of France based on the location of Orange antennae in 2007 (source : Sakarovitch et al., 2019)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial mapping procedure\relax }}{6}{figure.caption.3}}
\newlabel{fig:spatialmapping}{{2}{6}{Spatial mapping procedure\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A bayesian model to probabilize mobile phone events location}{6}{subsection.2.2}}
\newlabel{a-bayesian-model-to-probabilize-mobile-phone-events-location}{{2.2}{6}{A bayesian model to probabilize mobile phone events location}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation as an R package : mobicountR}{7}{subsection.2.3}}
\newlabel{implementation-as-an-r-package-mobicountr}{{2.3}{7}{Implementation as an R package : mobicountR}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to home detection in the absence of technical information on antennae}{7}{section.3}}
\newlabel{orange2007}{{3}{7}{Application to home detection in the absence of technical information on antennae}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}}
\newlabel{data}{{3.1}{8}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mobile phone data}{8}{subsubsection.3.1.1}}
\newlabel{mobile-phone-data}{{3.1.1}{8}{Mobile phone data}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orange 2007 CDR : example\relax }}{9}{table.caption.4}}
\newlabel{tab:exampleCDR2007}{{1}{9}{Orange 2007 CDR : example\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orange 2007 CDR : summary statistics of users activity in September\relax }}{9}{figure.caption.5}}
\newlabel{fig:statsdescusers2007}{{3}{9}{Orange 2007 CDR : summary statistics of users activity in September\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Prior information on grid tiles}{9}{subsubsection.3.1.2}}
\newlabel{prior-information-on-grid-tiles}{{3.1.2}{9}{Prior information on grid tiles}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Validation data}{10}{subsubsection.3.1.3}}
\newlabel{validation-data}{{3.1.3}{10}{Validation data}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{10}{subsection.3.2}}
\newlabel{methodology}{{3.2}{10}{Methodology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation of the bayesian framework in the absence of technical data on antennae}{10}{subsubsection.3.2.1}}
\newlabel{implementation-of-the-bayesian-framework-in-the-absence-of-technical-data-on-antennae}{{3.2.1}{10}{Implementation of the bayesian framework in the absence of technical data on antennae}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics on spatial units\relax }}{11}{table.caption.6}}
\newlabel{tab:statspatialunits2007}{{2}{11}{Descriptive statistics on spatial units\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical adjustement of the sample}{12}{subsubsection.3.2.2}}
\newlabel{statistical-adjustement-of-the-sample}{{3.2.2}{12}{Statistical adjustement of the sample}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of spatial mapping using the bayesian framework\relax }}{13}{figure.caption.7}}
\newlabel{fig:exspatialmap}{{4}{13}{Example of spatial mapping using the bayesian framework\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}{subfigure.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Validation metrics}{14}{subsubsection.3.2.3}}
\newlabel{metrics2007}{{3.2.3}{14}{Validation metrics}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Accouting for the spatial dimension of population repartition}{15}{subsubsection.3.2.4}}
\newlabel{spatialmetrics2007}{{3.2.4}{15}{Accouting for the spatial dimension of population repartition}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Computation of results}{17}{subsubsection.3.2.5}}
\newlabel{computation-of-results}{{3.2.5}{17}{Computation of results}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{18}{subsection.3.3}}
\newlabel{results}{{3.3}{18}{Results}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population counts from probabilistic home detection (PHD) at France level\relax }}{19}{figure.caption.8}}
\newlabel{fig:densitepop2007}{{5}{19}{Population counts from probabilistic home detection (PHD) at France level\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison for each prior of population counts with reference (tax data) using various metrics\relax }}{20}{table.caption.9}}
\newlabel{tab:metrics2007}{{3}{20}{Comparison for each prior of population counts with reference (tax data) using various metrics\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots of tax data population counts against probabilistic home detection (PHD) estimates\relax }}{21}{figure.caption.10}}
\newlabel{fig:scatterphdref}{{6}{21}{Scatter plots of tax data population counts against probabilistic home detection (PHD) estimates\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Advantage and shortcoming of land use prior for probabilistic home detection (PHD)\relax }}{22}{figure.caption.11}}
\newlabel{fig:proconprior2007}{{7}{22}{Advantage and shortcoming of land use prior for probabilistic home detection (PHD)\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spatial autocorrelation of population distributions and estimation errors\relax }}{23}{table.caption.12}}
\newlabel{tab:globalmoran2007}{{4}{23}{Spatial autocorrelation of population distributions and estimation errors\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of scale change on Shannon's entropy measure\relax }}{24}{figure.caption.13}}
\newlabel{fig:scalediff}{{8}{24}{Effect of scale change on Shannon's entropy measure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy gain of population counts due to the use of land use prior at department level\relax }}{25}{figure.caption.14}}
\newlabel{fig:evaldep2007}{{9}{25}{Accuracy gain of population counts due to the use of land use prior at department level\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limits}{25}{subsection.3.4}}
\newlabel{limits}{{3.4}{25}{Limits}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of prior effect in rural and urban areas\relax }}{27}{figure.caption.15}}
\newlabel{fig:comparzooms2007}{{10}{27}{Comparison of prior effect in rural and urban areas\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{28}{section.4}}
\newlabel{conclusion}{{4}{28}{Conclusion}{section.4}{}}
\newlabel{references}{{4}{28}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendices}{31}{section*.17}}
\newlabel{sec.appA}{{4}{31}{Appendix A : R package documentation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A : R package documentation}{31}{section*.18}}
\@writefile{toc}{\contentsline {section}{Note de synth\IeC {\`e}se}{41}{section*.19}}
\@writefile{toc}{\contentsline {section}{Summary note}{43}{section*.25}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e} des stages longs}{45}{section*.31}}
