<Layout worldFileMap="{92453050-c330-4706-a7f5-1c32bffe4ed4}" printResolution="300" units="mm" name="qsdqsd">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="4" snapToGuides="1"/>
 <Grid offsetUnits="mm" resolution="10" offsetY="0" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" alpha="1" name="">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" referencePoint="0" type="65638" position="0,0,mm" itemRotation="0" size="210,297,mm" opacity="1" zValue="0" visibility="1" frameJoinStyle="miter" background="true" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" templateUuid="{487b389a-1552-42bd-ba73-81d28cc1f340}" positionOnPage="0,0,mm" frame="false" id="" groupUuid="" uuid="{487b389a-1552-42bd-ba73-81d28cc1f340}">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" columnSpace="2" uuid="{dcb3b184-f7fd-4056-9dee-9718a55b23bb}" resizeToContents="1" titleAlignment="1" fontColor="#000000" equalColumnWidth="0" background="true" wrapChar="  " symbolWidth="7" positionLock="false" symbolHeight="4" excludeFromExports="0" type="65642" positionOnPage="2.43448,206.052,mm" rasterBorder="1" rasterBorderColor="0,0,0,255" columnCount="1" position="2.43448,206.052,mm" templateUuid="{dcb3b184-f7fd-4056-9dee-9718a55b23bb}" wmsLegendWidth="50" size="52.8,87.6,mm" itemRotation="0" wmsLegendHeight="25" zValue="2" title="Count difference  per tile" id="" visibility="1" frameJoinStyle="miter" groupUuid="" lineSpacing="1" splitLayer="0" frame="true" referencePoint="0" boxSpace="3" rasterBorderWidth="0" legendFilterByAtlas="0" opacity="1" outlineWidthM="0.3,mm">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" name="title">
    <styleFont description="Arial Narrow,18,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="group">
    <styleFont description="Arial Narrow,17,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont description="Arial Narrow,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2.5" name="symbolLabel" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" id="df_compar_c755d324_7200_4243_87ef_7344e34a4834" expanded="1" providerKey="ogr" name="df_compar" source="C:\Users\ETGTK6\Desktop\rapport\QGIS\2007\compar_pop_france\data\df_compar.shp">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem positionLock="false" mapRotation="0" referencePoint="0" type="65639" position="0,0,mm" itemRotation="0" followPresetName="" size="210,297,mm" opacity="1" zValue="1" visibility="1" frameJoinStyle="miter" background="true" blendMode="0" excludeFromExports="0" outlineWidthM="0.3,mm" templateUuid="{c0be5428-aa8f-47e3-a1e2-fe5a1e7c5b8b}" positionOnPage="0,0,mm" followPreset="false" frame="false" id="" groupUuid="" drawCanvasItems="true" keepLayerSet="false" uuid="{c0be5428-aa8f-47e3-a1e2-fe5a1e7c5b8b}">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="779651.17459606006741524" ymax="6438957.51961304992437363" ymin="6321738.17082693427801132" xmin="696768.8067674949998036"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>145</srsid>
    <srid>2154</srid>
    <authid>EPSG:2154</authid>
    <description>RGF93 / Lambert-93</description>
    <projectionacronym>lcc</projectionacronym>
    <ellipsoidacronym>GRS80</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" coverageLayer="" filterFeatures="0" pageNameExpression="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
