<Layout worldFileMap="{dba5205c-ac08-4e8a-af51-e6add3d3b817}" name="dsf" units="mm" printResolution="300">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" alpha="1" clip_to_extent="1" type="fill">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{942cb904-f823-4df7-b78c-db7dd261cd0c}" position="0,0,mm" frameJoinStyle="miter" itemRotation="0" size="297,210,mm" positionLock="false" type="65638" opacity="1" zValue="0" id="" blendMode="0" referencePoint="0" background="true" visibility="1" frame="false" uuid="{942cb904-f823-4df7-b78c-db7dd261cd0c}" positionOnPage="0,0,mm" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{a18c4b78-21cc-4dca-8453-26e541cd3971}" position="216.785,160.002,mm" frameJoinStyle="miter" itemRotation="0" valign="32" marginY="0" size="26.4037,13.6019,mm" positionLock="false" marginX="0" type="65641" opacity="1" zValue="9" id="" blendMode="0" referencePoint="0" htmlState="0" labelText="Vitry-le-François" background="false" visibility="1" frame="false" uuid="{a18c4b78-21cc-4dca-8453-26e541cd3971}" positionOnPage="216.785,160.002,mm" groupUuid="" excludeFromExports="0" halign="8" outlineWidthM="0.3,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{a88e290b-e7d4-4ed1-aa3e-856ae5446e82}" position="133.218,94.8689,mm" frameJoinStyle="miter" itemRotation="0" valign="32" marginY="0" size="26.4037,13.6019,mm" positionLock="false" marginX="0" type="65641" opacity="1" zValue="8" id="" blendMode="0" referencePoint="0" htmlState="0" labelText="Epernay" background="false" visibility="1" frame="false" uuid="{a88e290b-e7d4-4ed1-aa3e-856ae5446e82}" positionOnPage="133.218,94.8689,mm" groupUuid="" excludeFromExports="0" halign="8" outlineWidthM="0.3,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{b9950ea6-fe82-42b5-9984-0d6043f6c47b}" position="212.308,98.199,mm" frameJoinStyle="miter" itemRotation="0" valign="32" marginY="0" size="26.4037,13.6019,mm" positionLock="false" marginX="0" type="65641" opacity="1" zValue="4" id="" blendMode="0" referencePoint="0" htmlState="0" labelText="Châlons-en-Champagne" background="false" visibility="1" frame="false" uuid="{b9950ea6-fe82-42b5-9984-0d6043f6c47b}" positionOnPage="212.308,98.199,mm" groupUuid="" excludeFromExports="0" halign="8" outlineWidthM="0.3,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{894e9920-a581-479e-b7cd-62c4b821b259}" position="140.826,30.5817,mm" frameJoinStyle="miter" itemRotation="0" valign="32" marginY="0" size="21.203,9.20128,mm" positionLock="false" marginX="0" type="65641" opacity="1" zValue="3" id="" blendMode="0" referencePoint="0" htmlState="0" labelText="Reims" background="false" visibility="1" frame="false" uuid="{894e9920-a581-479e-b7cd-62c4b821b259}" positionOnPage="140.826,30.5817,mm" groupUuid="" excludeFromExports="0" halign="8" outlineWidthM="0.3,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" titleAlignment="1" type="65642" uuid="{75486527-539d-4e8b-990d-20fdad7f72ea}" positionOnPage="4.54727,128.003,mm" excludeFromExports="0" referencePoint="0" background="true" templateUuid="{75486527-539d-4e8b-990d-20fdad7f72ea}" rasterBorder="1" title="Count difference  per km²" splitLayer="0" positionLock="false" visibility="1" columnCount="1" rasterBorderWidth="0" size="53.1,77.6,mm" wrapChar="  " frameJoinStyle="miter" legendFilterByAtlas="0" fontColor="#000000" frame="true" position="4.54727,128.003,mm" outlineWidthM="0.3,mm" boxSpace="2" symbolWidth="7" resizeToContents="1" lineSpacing="1" zValue="2" wmsLegendWidth="50" columnSpace="2" wmsLegendHeight="25" equalColumnWidth="0" groupUuid="" blendMode="0" symbolHeight="4" rasterBorderColor="0,0,0,255" itemRotation="0" id="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" name="title">
    <styleFont description="Arial Narrow,17,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" marginTop="2">
    <styleFont description="Arial Narrow,17,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" marginTop="2">
    <styleFont description="Arial Narrow,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont description="Arial Narrow,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginTop="2.5" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="marne_lisse" checked="Qt::Checked" expanded="1" source="C:\Users\ETGTK6\Desktop\rapport\QGIS\2007\diff_marne_lisse\data\marne_lisse.shp" providerKey="ogr" id="marne_lisse_bfd8c04d_250e_45f8_ba98_b8ac6b8255f2">
    <customproperties>
     <property key="legend/title-label" value="Bisquare kernel smoothing"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem templateUuid="{872805d9-205e-4c0a-92f7-f1efbb42f584}" position="0,0,mm" frameJoinStyle="miter" itemRotation="0" keepLayerSet="false" size="302.855,210,mm" positionLock="false" type="65639" opacity="1" zValue="1" drawCanvasItems="true" followPresetName="" mapRotation="0" id="" blendMode="0" referencePoint="0" background="true" visibility="1" frame="false" uuid="{872805d9-205e-4c0a-92f7-f1efbb42f584}" followPreset="false" positionOnPage="0,0,mm" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6931353.85465591307729483" ymin="6815976.85356985963881016" xmin="687851.07557598943822086" xmax="854243.79855235945433378"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" sortFeatures="0" filterFeatures="0" pageNameExpression=""/>
</Layout>
