<Layout name="uniform_rfl" worldFileMap="{1609f64a-5f88-43ab-9576-5d3442632b0d}" printResolution="300" units="mm">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" type="fill" alpha="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="107,100,mm" templateUuid="{b7c232f0-c9eb-407d-a15f-a4f41038621d}" outlineWidthM="0.3,mm" positionLock="false" positionOnPage="0,0,mm" position="0,0,mm" itemRotation="0" uuid="{b7c232f0-c9eb-407d-a15f-a4f41038621d}" excludeFromExports="0" frame="false" frameJoinStyle="miter" visibility="1" zValue="0" blendMode="0" referencePoint="0" opacity="1" id="" background="true" groupUuid="" type="65638">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem wmsLegendWidth="50" positionLock="false" splitLayer="0" outlineWidthM="0.3,mm" background="true" fontColor="#000000" rasterBorderColor="0,0,0,255" equalColumnWidth="0" titleAlignment="1" title="Count difference  per tile" size="29.6,55.4,mm" resizeToContents="1" visibility="1" id="" positionOnPage="0,44.6,mm" symbolHeight="4" frameJoinStyle="miter" blendMode="0" map_uuid="{d2cc443b-f6a3-45c7-b476-7e51e147c939}" templateUuid="{5f4dd05d-bb5e-4f92-acd7-170779bb8c15}" wmsLegendHeight="25" columnSpace="0" boxSpace="1" legendFilterByAtlas="0" itemRotation="0" lineSpacing="0" referencePoint="0" type="65642" rasterBorderWidth="0" symbolWidth="7" uuid="{5f4dd05d-bb5e-4f92-acd7-170779bb8c15}" position="0,44.6,mm" groupUuid="" columnCount="1" zValue="2" rasterBorder="1" opacity="1" excludeFromExports="0" frame="false" wrapChar="  ">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style name="group">
    <styleFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style name="subgroup">
    <styleFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style name="symbol" marginTop="1">
    <styleFont style="" description="Arial Narrow,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="1">
    <styleFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="df_compar_5421c969_b047_4094_bd7e_4153537c5b4b" providerKey="ogr" name="df_compar" source="C:\Users\ETGTK6\Desktop\rapport\QGIS\2007\df_compar.shp" expanded="1" checked="Qt::Checked">
    <customproperties>
     <property key="legend/label-0" value=" &lt; (-1000)"/>
     <property key="legend/label-1" value=" (-1000) - (-100)"/>
     <property key="legend/label-2" value=" (-100) - (-20)"/>
     <property key="legend/label-3" value=" (-20) - (-5) "/>
     <property key="legend/label-4" value=" (-5) - 5"/>
     <property key="legend/label-8" value=" > 1000"/>
     <property key="legend/title-label" value=""/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="100,100,mm" templateUuid="{d2cc443b-f6a3-45c7-b476-7e51e147c939}" outlineWidthM="0.3,mm" positionLock="false" positionOnPage="7,-7.10543e-15,mm" position="7,-7.10543e-15,mm" itemRotation="0" uuid="{d2cc443b-f6a3-45c7-b476-7e51e147c939}" excludeFromExports="0" keepLayerSet="false" frame="false" frameJoinStyle="miter" visibility="1" followPreset="false" drawCanvasItems="true" zValue="1" blendMode="0" referencePoint="0" opacity="1" followPresetName="" id="" background="true" mapRotation="1" groupUuid="" type="65639">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="53310.9114703107625246" ymin="6068746.79845637362450361" xmax="1153310.91259231092408299" ymax="7168746.79957837425172329"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="false"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="resizeToContentsBottomMargin" value="0"/>
  <property key="resizeToContentsLeftMargin" value="2.7755575615628914e-17"/>
  <property key="resizeToContentsRightMargin" value="0"/>
  <property key="resizeToContentsTopMargin" value="0"/>
  <property key="variableNames" value="new_variable"/>
  <property key="variableValues" value=""/>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression="" sortFeatures="0" filterFeatures="0" hideCoverage="0"/>
</Layout>
